#################################################################
# This is the config for Fluxion v.1.0 													#
# You can modify it 				 																		#
# Make shure it is on the right line	    											#
# It use [head] [tail] to find the line 	 											#
# If it is on the wrong line it wouldn't detected								#
# Currently is only Hostapd mode is only supported  						#
#################################################################

# Select your language
# German = "german" ; English = "english" ; Romanian = "romanian" ; Spain = "spain" ; Chinese ="chinese"

german

# Select your CHAN All chan. or custom channel
# ALL = "SCAN" ; Scanchan = "Custom"

Scan

# Select your attack strategie
# Hostapd = "fakeapmode="hostapd"; authmode="handshake"; deauthforce" ; Airbase-ng = "fakeapmode="airbase-ng"; askauth" ;

fakeapmode="hostapd"; authmode="handshake"; deauthforce

# Check handshake Aircrack = "fast" Pyrit = "slow but better"
# Aircrack = "handshakemode="normal"; askclientsel" Pyrit = "handshakemode="hard"; askclientsel"

handshakemode="hard"; askclientsel

# Select the deauth mode
# Deauth all [undirect] = "deauth all" ; Deauth mdk3 [direct] = "deauth mdk3" ; Deauth esp [direct] = "deauth esp"

deauth esp

# Check ssl certificate
# Auto generate ssl certificate

creassl

# Select your Mode
# LoginPage = "matartodo; ConnectionRESET; selection; break;;" Bruteforce = "matartodo; Bruteforce2; break;;"

matartodo; ConnectionRESET; selection

# Select your login Page
# EnglishNeutra; NETGEAR; BELKIN; ARRIS; VERIZON; XFINITY; HUAWEI; SpainNeutra; NETGEAR2; ARRIS2; VODAFONE; ItalianNeutra; FrenchNeutra; PortugueseNeutra; GermanNeutra; ChineseNeutra

EnglishNeutra
